body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.bg-custom-g {
    background-color: #eeeeee;
}


#left-container {
    background-color: #1D4DE8;
    text-align: center;
}

#left-container h1 {
    font-size: 50px;
    margin-top: 50px;
}

#left-container p {
    text-align: justify;
    font-size: 16px;
    margin-top: 70px;
}

.foto{
    border-radius: 5px;
}

/* PERFIL DE DESARROLLADORES */

#line {
    border-top: 2.5px solid #84929e;
    width: 85%;
    margin: 20px auto;
}

#profiles {
    margin-bottom: 50px;
}

#profiles .card {
    width: 45vw;
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.315);

}

.card-img-left img {
    height: 180px;
    width: 180px;
    object-fit: cover;
    margin-top: 20px;
    box-shadow: 0 0 15px 5px rgba(16, 73, 119, 0.7);
}

.imagen-red-social {
    width: 30px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.imagen-red-social:hover {
    transform: scale(1.5);
}

.title-card {
    font-size: 1.5rem;
}

#container-card {
    margin-bottom: 50px;
}

.perfil-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 45px;
    text-align: center;
}

.text-container h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 19px;
    line-height: 1.4;
    margin-top: 5px;
}

.equipo {
    width: 65px;
    height: auto;
    transition: width 0.3s ease;
}

.icono-uno {
    width: 85px;
    height: auto;
}

.bounce {
    animation: bounce 1.2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}


@media (max-width: 768px) {
    .perfil-icon {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .text-container {
        margin: 10px 0;
    }

    .equipo {
        width: 50px;
    }

    .icono-uno {
        width: 60px;
    }

    .text-container h1 {
        font-size: 20px;
    }

    .text-container p {
        font-size: 14px;
    }
}

@media (max-width: 430px) {
    .text-container h1 {
        font-size: 22px;
    }

    .text-container p {
        font-size: 14px;
    }

    .equipo {
        width: 40px;
    }

    .icono-uno {
        width: 55px;
    }
}


/*TARJETAS*/

.container_cards {
    padding: 50px 0;
    background-color: #eeeeee;
}
.wrapper {
    padding: 0px 3%;
}

.wrapper p {
    text-align: center;
    font-size: 19px;
}

.wrapper h2 {
    text-align: center;
}

.card_area {
    display: grid;
    margin-top: 50px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center; /* Esto asegura que las tarjetas se centren en el contenedor */
    
}

.card_cards {
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.829);
    overflow: hidden;

}

.card_cards img{
    height: 350px;
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(transparent, #1c1c1cd3 60%);
    padding: 10px;
    text-align: center;
    transition: opacity 0.5s;
    opacity: 0;
}

.overlay h3{
    margin: 5px 0;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.overlay p {
    width: 100%;
    margin: 5px 0;
    word-wrap: break-word;
    color: #fff;

}

.overlay a{
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    color: #054ea1;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.overlay .img-icon {
    max-width: 95px;
    height: auto;
    margin-bottom: 5px;
}

.card_cards:hover img{
    transform: scale(1.1);
}

.card_cards:hover .overlay{
    opacity: 1;
}

@media (max-width: 1000px) {
    .card_area {
        grid-template-columns: repeat(4, 1fr); /* 4 tarjetas en una fila */
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .card_area {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 599px) {
    .card_area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 430px) {
    .card_area {
        grid-template-columns: 1fr;
    }
}